Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jon Schlinkert (http://github.com/jonschlinkert)
 2016, [Jon Schlinkert](http://github.com/jonschlinkert).
 2014, 2015, Jon Schlinkert.
License: Expat

Files: README.md
Copyright: 2016, [Jon Schlinkert](http://github.com/jonschlinkert).
License: Expat

Files: benchmark/*
Copyright: 2014, 2015, Jon Schlinkert.
License: Expat

Files: bower.json
 component.json
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2016 Pirate Praveen <praveen@debian.org>
License: Expat

Files: index.js
 test.js
Copyright: 2014, 2015, Jon Schlinkert.
License: Expat

